RIOT_KEY="RGAPI-2df6513d-864a-4a93-8904-18fef684643d"
RIOT_API_URL=".api.riotgames.com/tft/"
VUE_APP_ROOT_API="http://localhost:8888/api/"
VUE_APP_S3_URL="https://tft-companions.s3.eu-west-2.amazonaws.com/"
VUE_APP_DD_URL="https://ddragon.leagueoflegends.com/cdn/11.18.1/img/profileicon/"